<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Meta http-equiv="x-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <title>Portofolio</title>
    </head>
    <body>
        
        <div class="hero">
            <nav>
                <h2 class="logo">Porto<span>folio</span></h2>
                <ul> 
                    <li> <a href="#">home</a></li>
                    <li> <a href="#">about me</a></li>
                    <li> <a href="#">Service</a></li>
                    <li> <a href="#">Contact</a></li>
                </ul>
                <div class="btn">subscribe</div>
            </nav>
            <div class="content">
                <h4> Hallo! Nama Saya </h4>
                <h1> Arjuna <span> Junaidi</span></h1>
                <h3> Saya Merupakan Salah satu Mahasiswa di Politeknik Negeri Kupang</h3>
                <div class="news">
                    <form action="">
                        <input type="email" name="email" placeholder=" input you email" id="mail">
                        <input type="submit" value="Click To Start" name="submit">
                    </form>
                </div>
            </div>   
        </div>
        <div class="about">
            <div class="main">
                <img src="img/pro.jpg" alt="">
                <div class="about-text">
                    <h2>About Me</h2>
                    <h5>Network <span> & server </span></h5>
                    <p> Saya adalah seorang yang cukup ahli dalam bidang IT,
                        yang menyediakan jasa layanan konfigurasi jaringan internet dan 
                        jaringan server.</p>
                    <button type="button"> let's talk</button>
                </div>
            </div>
        </div>
        <div class="Service">
            <div class="title">
                <h2>Menyediakan Jasa</h2>
            </div>
            <div class="box">
                <div class="card">
                    <i class="fa-solid fa-wifi"></i>
                    <h5>VLAN configuration</h5>
                    <div class="pra">
                        <P> Mengerjakan Jasa Konfigurasi Jaringan Virtual Local Area Network pada kantor atau tempat yang mempunyai banyak perangkat komputer untuk menghemat IP</P>
                        <p style="text-align: center;"></p>
                        <a href="https://www.kompas.com/skola/read/2021/07/21/115831269/pengertian-vlan-fungsi-jenis-dan-cara-kerjanya" class="button">read more</a>
                    </div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-computer"></i>
                    <h5>Server Configuration</h5>
                    <div class="pra">
                        <P>Mendesain sebuah web server seperti roundcube, Mail server, dll, untuk kebutuhan jaringan internet</P>
                        <p style="text-align: center;"></p>
                        <a href="https://r.search.yahoo.com/_ylt=AwrKB7s4wrtltGoRyF7LQwx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1706832569/RO=10/RU=https%3a%2f%2fwww.dicoding.com%2fblog%2fapa-itu-server%2f/RK=2/RS=AGczhXMPy3vprT8y1t61iKxZUpg-" class="button">read more</a>
                    </div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-bars-progress"></i>
                    <h5>Hardware configuration</h5>
                    <div class="pra">
                        <P> Mengkonfigurasi perangkat-perangkat keras yang berhubungan dengan jaringan Local Area Network guna mendukung kinerja jaringan yang dibutuhkan</P>
                        <p style="text-align: center;"></p>
                        <a href="https://r.search.yahoo.com/_ylt=AwrKAUdrwrtl0PwSBoPLQwx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1706832620/RO=10/RU=https%3a%2f%2fwww.nesabamedia.com%2fperangkat-jaringan-komputer%2f/RK=2/RS=11RhXB_YRP5qWy2MXrhtalwSrhc-" class="button">read more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="kontak-saya">
            <p>Lihat lebih jauh tentang saya</p>
            <a href="#" class="button-dua">Hubungi Saya</a>
        </div>
        <footer>
            <p>Arjuna Junaidi</p>
            <p> Untuk Lebih Mengenal Saya, klik icon di bawah ini :</p>
            <div class="Social">
                 <a href="https://www.facebook.com/andre.deviloper"><i class="fa-brands fa-facebook"></i></a>
                 <a href="https://www.instagram.com/arjnclr_/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                 <a href="https://wa.me/081529463925"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <p class="end">copyrights@Jun</p> 
        </footer>

    </body>
</html>